<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: [c1] 200px [c2] auto [c3] 200px [c4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];
      /* grid-template-columns: repeat(3, 33.33%); */
      /* grid-template-columns: 1fr 2fr 3fr; */
      /* grid-template-rows: repeat(3, 33.33%); */
      /* grid-row-gap: 20px;
      grid-column-gap: 20px; */
      grid-gap: 20px 20px;
      grid-auto-flow: column;
      justify-items: start;
      align-items: start;
    }
    .container div:nth-child(odd) {
      background: tomato;
    }
    .container div:nth-child(even) {
      background: wheat;
    }

  </style>
</head>
<body>
  <div class="container">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
    <div><p>7</p></div>
    <div><p>8</p></div>
    <div><p>9</p></div>
  </div>
</body>
</html>