## [分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

方法一：动态规划

思路与算法

这道题可以换一种表述：**给定一个只包含正整数的非空数组 nums[0]，判断是否可以从数组中选出一些数字，使得这些数字的和等于整个数组的元素和的一半**。因此这个问题可以转换成「0−1 背包问题」。这道题与传统的「0−1 背包问题」的区别在于，传统的「0−1 背包问题」要求选取的物品的重量之和不能超过背包的总容量，这道题则要求选取的数字的和恰好等于整个数组的元素和的一半。类似于传统的「0−1 背包问题」，可以使用动态规划求解。

**动态规划的思路**：一个一个物品去尝试，一点一点的扩大考虑能够容纳的容积大小，整个过程就像是在填写一张二维表格。

确定状态：
dp[i][j] 表示是否存在从下标为 0-i 的所有整数中选取若干数，使得它们之和刚好等于整数 j

状态转移方程：

- 不选择 nums[i]: `dp[i][j] = dp[i-1][j]`
- 选择了 nums[i]:
  - nums[i] = j, `dp[i][j] = true`
  - nums[i] < j, `dp[i][j] = dp[i-1][j - nums[i]]`

初始条件：
`dp[0][0] = false`

时间复杂度：
O(n \* c)
n 为数组长度，c 是数组元素累加和的一半

优化：

上述代码的空间复杂度是 O(n×target)。但是可以发现在计算 dp 的过程中，每一行的 dp 值都只与上一行的 dp 值有关，因此只需要一个一维数组即可将空间复杂度降到 O(target)。此时的转移方程为：

`dp[j]=dp[j] ∣ dp[j−nums[i]]`

且需要注意的是第二层的循环我们需要从大到小计算，因为如果我们从小到大更新 dp 值，那么在计算 dp[j] 值的时候，`dp[j−nums[i]]` 已经是被更新过的状态，不再是上一行的 dp 值。

因为这个场景比较特殊，`dp[i-1][j - nums[i]]` 访问的一定是 nums 上一个下标的数据，nums 的遍历顺序是从小到大的，所以当从大到小遍历 target 时 `dp[j−nums[i]]` 的值是上一行遍历的结果，即 `dp[i-1][j - nums[i]]`

看 2.js 的实现
