/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  /*初始化格式*/
  font-size: 14px;
  body {
    line-height: 1.6;
    letter-spacing: 0.034em;
    color: rgb(63, 63, 63);
    font-size: 14px;
    word-break: all;
    background-color: #ffffff;
  }

  body p {
    padding-top: 23px;
    color: rgb(74, 74, 74);
    line-height: 1.75em;
  }

  /* 一级标题 */
  h1 {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    margin: 1.2em 0 1em;
    padding: 2px 13px 2px;
    font-weight: bold;
    color: #48b378;
    background: linear-gradient(#fff 60%, rgba(72, 179, 120, 0.2) 40%);
  }

  h1::before {
    content: "# ";
  }

  h2 {
    margin-top: 30px;
    min-height: 32px;
    line-height: 28px;
    border-bottom: solid 1px #000000;
    color: #48b378;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #48b378;
    padding-top: 5px;
    padding-right: 0.5em;
    padding-left: 0.5em;
    margin-bottom: -3px;
    font-size: 18px;
    margin: 1em auto;
    padding: 0.5em 0;
    text-align: center;
    width: 85%;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(https://files.mdnice.com/koala-1.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 75px;
  }

  /* 三级标题 */
  h3 {
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    color: #48b378;
    line-height: 40px;
    padding-left: 60px;
    background-image: url(https://files.mdnice.com/koala-2.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-size: 50px;
  }

  h4 {
    font-size: 14px;
  }

  /* 列表内容 */
  li {
    list-style-type: decimal;
    list-style-position: outside;
  }

  /* 引用
 * 左边缘颜色 border-left-color:black;
 * 背景色 background:gray;
 */
  blockquote {
    padding: 15px 20px;
    line-height: 1.5;
    background-color: #fbf9fd;
    display: block;
    border-left: 3px solid #35b378;
  }

  /* 引用文字 */
  blockquote p {
    padding: 0px;
    font-size: 14px;
    color: #6a737d;
  }

  /* 链接 */
  a {
    color: #48b378;
    font-weight: bold;
    text-decoration: none;
  }

  a:hover {
    border-bottom: 1px solid #48b378;
  }

  /* 加粗 */
  strong {
    line-height: 1.75em;
    color: rgb(74, 74, 74);
  }

  /* 斜体 */
  /*em {
}*/

  /* 加粗斜体 */
  em strong {
    color: rgb(248, 57, 41);
    letter-spacing: 0.3em;
  }

  /* 删除线 */

  /*  del {
}
*/
  /* 分割线 */
  hr {
    height: 1px;
    padding: 0;
    border: none;
    text-align: center;
    background-image: linear-gradient(
      to right,
      rgba(93, 186, 133, 0),
      rgba(93, 186, 133, 0.75),
      rgba(93, 186, 133, 0)
    );
  }

  /* 图片 */
  img {
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    margin-bottom: 25px;
  }

  /* 图片描述文字 */
  figcaption {
    display: block;
    font-size: 12px;
    font-family: PingFangSC-Light;
  }

  /* 行内代码 */
  p code,
  li code {
    color: #48b378;
  }

  /* 非微信代码块
 * 代码块不换行 display:-webkit-box !important;
 * 代码块换行 display:block;
 */

  /* 表格内的单元格
 * 字体大小 font-size: 16px;
 * 边框 border: 1px solid #ccc;
 * 内边距 padding: 5px 10px;
 */

  body a:hover,
  body a:active {
    text-decoration: underline;
  }
  body p,
  body blockquote,
  body .md-fences {
    margin-bottom: 1.5em;
  }
  body h1,
  body h2,
  body h3,
  body h4,
  body h5,
  body h6 {
    margin-bottom: 1.5em;
  }
  body blockquote {
    font-style: italic;
    border-left: 5px solid;
    margin-left: 2em;
    padding-left: 1em;
  }
  body ul,
  body ol {
    margin: 0 0 1.5em 1.5em;
  }
  body ol li {
    list-style-type: decimal;
    list-style-position: outside;
  }
  body ul li {
    list-style-type: disc;
    list-style-position: outside;
  }
  body li > p {
    margin-top: 0;
    margin-bottom: 0;
  }
  body .md-meta,
  body .md-before,
  body .md-after {
    color: #999;
  }
  body table {
    margin-bottom: 1.5em;
    font-size: 1em;
  }
  body thead th,
  body tfoot th {
    padding: 0.25em 0.25em 0.25em 0.4em;
    text-transform: uppercase;
  }
  body th {
    text-align: left;
  }
  body td {
    vertical-align: top;
    padding: 0.25em 0.25em 0.25em 0.4em;
  }
  body code,
  body .md-fences {
    color: inherit;
    background-color: #dadada;
    padding-left: 1ch;
    padding-right: 1ch;
  }
  body pre code {
    background-color: inherit;
  }
  body .md-fences {
    margin-left: 2em;
    margin-bottom: 3em;
  }
  body .md-fences .CodeMirror.CodeMirror-wrap {
    top: -0.8em;
  }
  body pre,
  body code,
  body tt {
    font-size: 0.875em;
    line-height: 1.714285em;
  }

  body p + ul,
  body p + ol {
    margin-top: -1em;
  }
  body h3 + ul,
  body h4 + ul,
  body h5 + ul,
  body h6 + ul,
  body h3 + ol,
  body h4 + ol,
  body h5 + ol,
  body h6 + ol {
    margin-top: 0.5em;
  }
  body li > ul,
  body li > ol {
    margin-top: inherit;
  }

  body hr {
    border-top: none;
    border-right: none;
    border-bottom: 1px solid;
    border-left: none;
  }

  body blockquote {
    border-color: #bababa;
    color: #656565;
    background-color: #e6e4dc;
  }
  body thead.md-table-edit {
    background-color: transparent;
  }
  body thead {
    background-color: #dadada;
  }
  body tr:nth-child(even) {
    background: #e8e7e7;
  }
  body hr {
    border-color: #c5c5c5;
  }
  body .task-list {
    padding-left: 1rem;
  }
  body .task-list-item {
    list-style-type: none;
    margin-left: -1.8em;
  }
  body .task-list-item .task-list-item-checkbox {
    margin-right: 0.8em;
  }
  body .task-list-item input:before {
    content: "\221A";
    display: inline-block;
    width: 1.25rem;
    height: 1.5rem;
    vertical-align: middle;
    text-align: center;
    color: #ddd;
    background-color: #f3f2ee;
  }
  body .task-list-item input:checked:before,
  body .task-list-item input[checked]:before {
    color: inherit;
  }
  body kbd {
    color: #1f0909;
  }
  .footnotes {
    padding-top: 8px;
  }

  /* 脚注文字 */
  .footnote-word {
    color: #48b378;
  }

  /* 脚注上标 */
  .footnote-ref {
    color: #48b378;
  }

  /* 脚注超链接样式 */
  .footnote-item em {
    color: #48b378;
    font-size: 13px;
    font-style: normal;
    border-bottom-color: 1px dashed #48b378;
  }

  /* "参考资料"四个字 
 * 内容 content: "参考资料";
 */
  .footnotes-sep:before {
    background-image: none;
    background-size: none;
    display: block;
    width: auto;
    height: auto;
  }

  /* 参考资料编号 */
  .footnote-num {
    color: #48b378;
  }

  /* 参考资料文字 */
  .footnote-item p {
    color: #48b378;
    font-weight: bold;
  }

  /* 参考资料超链接 */
  .footnote-item a {
    color: #48b378;
  }

  /* 参考资料解释 */
  .footnote-item p em {
    font-size: 14px;
    font-weight: normal;
    border-bottom: 1px dashed #48b378;
  }

  /* 行间公式
 * 最大宽度 max-width: 300% !important;

/*  
.block-equation svg {
  
}
*/
  /* 行内公式*/
  /*
.inline-equation svg {  

}*/

  /* 滑动图片
 */
  .imageflow-img {
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
  }
}

// code 样式

@import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro:300,400,600");

* {
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  box-sizing: border-box;
}
.markdown-preview code {
  border-radius: 2px;
  color: #6a2be0;
  font-size: 16px;
  font-size: 16px;
  margin: 0 2px;
  padding: 2px 0;
  white-space: pre-wrap;
}
.markdown-preview code,
.markdown-preview pre {
  background-color: rgba(27, 31, 35, 0.05);
  font-family: Roboto Mono, Monaco, courier, monospace;
}
.markdown-preview pre {
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
  line-height: 24px;
  line-height: 1.5rem;
  margin: 1.2em 0;
  overflow: auto;
  padding: 0 22.4px;
  padding: 0 1.4rem;
  position: relative;
  word-wrap: normal;
}
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
  color: rgb(102, 197, 117);
}
.token.namespace {
  color: #1625fdef !important;
}
.token.boolean,
.token.number {
  color: #d19a66 !important;
}
.token.punctuation {
  // color: #e44608 !important ;
  color: rgb(230, 190, 47);
}
.token.property {
  color: #dee033 !important;
}
.token.tag {
  color: #1366b4 !important;
}
.token.string {
  color: #98c376 !important;
  color: var(--theme-color, #216949);
}
.token.selector {
  color: #6679cc !important;
}
.token.attr-name {
  color: #2973b7 !important;
}
.language-css .token.string,
.style .token.string,
.token.entity,
.token.url {
  color: #22a2c9 !important;
}
.token.attr-value,
.token.control,
.token.directive,
.token.unit {
  color: #42b983 !important;
  color: var(--theme-color, #42b983);
}
.token.keyword {
  // color: #c678dd !important;
  color: rgb(80, 143, 195) !important;
}
.token.atrule,
.token.regex,
.token.statement {
  color: #22a2c9 !important;
}
.token.placeholder,
.token.variable {
  color: #3d8fd1 !important;
}
.token.deleted {
  text-decoration: line-through;
}
.token.inserted {
  border-bottom: 1px dotted #202746 !important;

  text-decoration: none;
}
.token.italic {
  font-style: italic;
}
.token.bold,
.token.important {
  font-weight: 700;
}
.token.important {
  color: #a9cec0 !important;
}
.token.entity {
  cursor: help;
}
.markdown-preview pre > code {
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
  background-color: #0c0d0e;
  border-radius: 2px;
  color: #d19a66;
  display: block;
  font-family: Roboto Mono, Monaco, courier, monospace;
  font-size: 14px !important;
  font-size: 1rem;
  line-height: 1.5em;
  max-width: inherit;
  overflow: inherit;
  padding: 0.8em 1.4em;
  white-space: pre;
}
.markdown-preview pre[class*="language"] {
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
  background-color: #0c0d0e;
  border-radius: 10px 10px;
  color: #d19a66;
  display: block;
  font-family: Roboto Mono, Monaco, courier, monospace;
  font-size: 14px !important;
  font-size: 1rem;
  line-height: 1.5em;
  max-width: inherit;
  overflow: inherit;
  padding: 30px 1.4em 10px 30px !important;
  white-space: pre;
}
.markdown-preview pre > code {
  padding-left: 0;
  padding-right: 0;
}
.markdown-preview code:after,
.markdown-preview code:before {
  letter-spacing: 0.8px;
  letter-spacing: 0.05rem;
}
code .token {
  -moz-osx-font-smoothing: initial;
  -webkit-font-smoothing: initial;
  min-height: 24px;
  min-height: 1.5rem;
}
pre:after {
  color: #ccc;
  content: attr(data-lang);
  font-size: 16px;
  font-size: 16px;
  font-weight: 600;
  height: 15px;
  line-height: 15px;
  padding: 5px 10px 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em !important;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(
    to right,
    rgba(153, 122, 102, 0.1) 70%,
    rgba(153, 122, 102, 0)
  );
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: 0.4em;
  left: 0.6em;
  min-width: 1em;
  padding: 0 0.5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: 0.3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: 0.4em;
}

pre:before {
  content: " ";
  position: absolute;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #fc625d;
  width: 12px;
  height: 12px;
  left: 10px;
  top: 10px;
  -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  z-index: 2;
}
pre {
  background: #21252b;
  border-radius: 5px;
  font: 15px/22px "Microsoft YaHei", Arial, Sans-Serif;
  line-height: 1.4;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  text-shadow: none;
  color: #000;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
}
pre code::-webkit-scrollbar {
  height: 10x !important;
  width: 10x !important;
  background-color: #1d1f21 !important;
}
pre code::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
  border-radius: 10px !important;
  background-color: #21252b !important;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
pre code::-webkit-scrollbar-thumb {
  border-radius: 10px !important;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
  background-color: #21252b !important;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
